---

username: sberlin
password: sberlin

packages:
  - ansible
  - glances
  - groovy
  - hostname
  - htop
  - inotify-tools
  - iotop
  - java-1.8.0-openjdk
  - jq
  - nmap
  - nodejs
  - npm
  - openssl
  - strace
  - xclip
  - xsel

