---

package_groups:
  - "@Development Tools"
  - "@Fedora Workstation"
  - "@System Tools"
packages:
  - git
  - groovy
  - hostname
  - htop
  - inotify-tools
  - iotop
  - jq
  - nmap
  - nodejs
  - npm
  - openjdk-8
  - openssl
  - strace
  - vagrant
  - virtualbox
  - xclip
  - xsel

