---

- name: install package groups
  package:
    name: "{{ item }}"
    state: latest
  with_items: "{{ package_groups }}"
  when: package_groups is defined

- name: install packages
  package:
    name: "{{ item }}"
    state: latest
  with_items: "{{ packages }}"
  when: packages is defined

- name: set hostname to {{ hostname }}
  hostname: "{{ hostname }}"

- name: create user {{ username }} with ssh key
  user:
    name: "{{ username }}"
    groups: wheel
    append: yes
    shell: /bin/bash
    generate_ssh_key: yes
    ssh_key_bits: 4096
    ssh_key_comment: "{{ username }}@{{ hostname }}"
    password: "{{ password|password_hash('sha512') }}"

- name: add wheel group to sudoers
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%wheel'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    validate: visudo -cf %s

- name: generate locale {{ locale }}
  locale_gen:
    name: "{{ locale }}"
    state: present
  when: locale is defined

- name: set local to {{ locale }}
  command: localectl set-locale LANG={{ locale }}
  when: locale is defined

- name: set keymap to {{ keymap }}
  command: |
    localectl set-keymap {{ keymap }}
    loadkeys {{ keymap }}
  when: keymap is defined

- name: set timezone to {{ timezone }}
  timezone:
    name: "{{ timezone }}"
  when: timezone is defined

